log4j.rootLogger=debug, cnosole

log4j.appender.cnosole=org.apache.log4j.ConsoleAppender
log4j.appender.cnosole.Encoding=UTF-8
log4j.appender.cnosole.layout=org.apache.log4j.PatternLayout
log4j.appender.cnosole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n
